{
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/browser-playwright": "^4.1.5",
    "jsdom": "^29.0.2",
    "sass": "^1.99.0",
    "sass-embedded": "^1.99.0",
    "sirv": "^3.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  },
  "scripts": {
    "build": "tsc",
    "start": "npx vite --port 1919 --open",
    "test": "npx vitest --experimental.preParse"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  },
  "source": [
    "src/**",
    "artwork/**"
  ]
}
