{
  "name": "flowchartToAgency",
  "id": "",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "index.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figjam"
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}